events {
  worker_connections  1024;
}
http {
    upstream api {
        server api1:81;
        server api2:81;
    }
    server {
        listen 8081;
        location / {
            proxy_pass http://api;
        }
    }
}